{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=AutoMapperDemo;User ID=sa;Password=123;Trusted_Connection=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
